# Versao3

./: .classpath  pom.xml
src/main/java/br/sp/UbiraProject/core/: BasePage.java  DriverFactory.java  Propriedades.java
src/main/java/br/sp/UbiraProject/page/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/br/sp/UbiraProject/utils/: DataUtils.java
src/test/java/br/sp/UbiraProject/CoreTest/: BaseTest.java
src/test/java/br/sp/UbiraProject/Suite/: SuiteTest.java
src/test/java/br/sp/UbiraProject/tests/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTeste.java
