<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- Define a versão do modelo POM -->
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Define a identificação do projeto -->
  <groupId>br.sp.ubiraoliveira</groupId>  <!-- Nome do grupo do projeto -->
  <artifactId>ProjetoBasico</artifactId>  <!-- Nome do projeto -->
  <version>0.0.1-SNAPSHOT</version>       <!-- Versão do projeto -->

  <dependencies>
      <!-- Dependência do Selenium para automação de testes -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.141.59</version>  <!-- Versão mais estável do Selenium 3 -->
      </dependency>

      <!-- Dependência do JUnit  para execução de testes -->

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
       <!-- Apache Commons IO (necessário para FileUtils) -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
  
      <plugins>
          <!-- Plugin responsável pela compilação do código-fonte -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>1.8</source>  <!-- Define a versão do Java utilizada -->
                  <target>1.8</target>
              </configuration>
          </plugin>

          <!-- Plugin responsável pela execução dos testes -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.2</version>
              <configuration>
                  <includes>
                      <include>br/sp/UbiraProject/Suite/*.java</include>  <!-- Executa arquivos terminados com 'Test.java' -->
                  </includes>
                  <parallel>all</parallel>
                  <threadCount>1</threadCount>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
